mat-toolbar
  display: flex
  width: 100%
  background-color: #19647E
  padding: 60px 0px
  justify-content: space-between
  color: #EAEBED

  .menu-button
    margin: 0px 30px

mat-toolbar
  position: sticky
  top: 0
  // z-index: 1000

mat-drawer-container
  position: relative
  height: 90vh
  display: flex
  justify-content: space-between
  transition: width 0.2s

  mat-drawer-content
    // position: relative
    margin: auto

  mat-drawer
    display: flex
    justify-items: center
    width: 20%
    transition: all 0.2s
