form
  display: flex
  background-color: #EAEBED
  padding: 10%
  flex-direction: column

  button
    margin: auto

  h1
    display: flex
    justify-content: center
    padding-bottom: 5vh

  bottom-of-form
    display: inline
    justify-content: space-between
